<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <script src="../lib/jquery/jquery.js"></script>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <title>城市选择控件</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        -webkit-appearance: none; //去掉浏览器默认样式
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
        box-sizing: border-box;
    }
    
    html,
    body {
        margin: 0 auto;
        width: 100%;
        min-height: 100%;
        overflow-x: hidden;
        -webkit-user-select: none;
    }
    
    body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        -webkit-text-size-adjust: 100%; //关闭自动调整字体
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
    }
    
    input {
        width: 90%;
        height: 40px;
        font-size: 18px;
        border: 1px solid #017ed0;
        border-radius: 5px;
        margin: 20px 5% 0 5%;
        padding: 5px;
    }
    
    h3 {
        background-color: #017ed0;
        color: #fff;
        font-size: 16px;
        text-align: center;
        padding: 10px;
        margin-top: 0;
    }
        .header{
            position: relative;
        }
        .header a{
            line-height: 40px;
            float: left;
            color:#fff;
            margin-left: 10px;
        }
    </style>
    <link rel="stylesheet" href="css/LArea.css">
</head>

<body>
    <div class="header">
        <a href="../index.html"><i class="glyphicon glyphicon-chevron-left"></i></a>
        <h3>选择城市</h3>
        <div class="content-block">
        <input id="demo1" type="text" readonly="" placeholder="城市选择"  value="广东省,深圳市,南山区"/>
        <input id="value1" type="hidden" value="20,234,504"/>
    </div>
    </div>



    <script src="js/LAreaData1.js"></script>
    <script src="js/LAreaData2.js"></script>
    <script src="js/LArea.js"></script>
    <script>
    var area1 = new LArea();
    area1.init({
        'trigger': '#demo1',
        'valueTo': '#value1',
        'keys': {
            id: 'id',
            name: 'name'
        },
        'type': 1, 
        'data': LAreaData 
    });
    area1.value=[1,13,3];
    var area2 = new LArea();
    area2.init({
        'trigger': '#demo2',
        'valueTo': '#value2',
        'keys': {
            id: 'value',
            name: 'text'
        },
        'type': 2,
        'data': [provs_data, citys_data, dists_data]
    });
    </script>
</body>

</html>
